<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.3.3" sel0="50.4378231293" sel1="53.8835827664" vpos="864" h="0.0000000000" zoom="14.5823059031" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="M4A "/>
		<tag name="YEAR" value="2018"/>
		<tag name="Software" value="Lavf58.35.104"/>
		<tag name="minor_version" value="0"/>
		<tag name="iTunSMPB" value=" 00000000 00000840 00000380 000000000004E840 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="ARTIST" value="Mattias &quot;Mattix&quot; Lahoud"/>
		<tag name="compatible_brands" value="M4A isommp42"/>
		<tag name="voice-memo-uuid" value="01864EC9-C2B2-4007-A7F0-2F378B43FDB8"/>
		<tag name="COMMENTS" value="Thank you much for downloading!"/>
		<tag name="TITLE" value="PING"/>
	</tags>
	<wavetrack name="Soularflair_-_22_-_Cue_-_Sad-Sorrow-Slow-Gentle-Solo_piano_Solitude" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6867084">
				<waveblock start="0">
					<simpleblockfile filename="e0808553.au" len="262144" min="-0.876829" max="0.666325" rms="0.129583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808140.au" len="262144" min="-0.855719" max="0.630195" rms="0.139316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e9.au" len="262144" min="-0.767249" max="0.700082" rms="0.156828"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.956894" max="0.775358" rms="0.174088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.963581" max="0.966154" rms="0.228083"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089e5.au" len="262144" min="-0.978929" max="0.933088" rms="0.222854"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083c7.au" len="262144" min="-0.973831" max="0.933558" rms="0.194838"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080889e.au" len="262144" min="-0.934177" max="0.695514" rms="0.155138"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.774313" max="0.653938" rms="0.148484"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087eb.au" len="262144" min="-0.92566" max="0.911014" rms="0.197037"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808155.au" len="262144" min="-0.938864" max="0.814186" rms="0.192025"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808409.au" len="262144" min="-0.966497" max="0.925558" rms="0.246836"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b8e.au" len="262144" min="-0.956469" max="0.97436" rms="0.2386"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b52.au" len="262144" min="-0.967615" max="0.965896" rms="0.252232"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-0.973034" max="0.924316" rms="0.244043"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808f48.au" len="262144" min="-0.978493" max="0.886525" rms="0.217475"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08086c2.au" len="262144" min="-0.938245" max="0.902525" rms="0.231099"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.870498" max="0.800191" rms="0.200389"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.924572" max="0.886147" rms="0.197963"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08087e1.au" len="262144" min="-0.956267" max="0.931153" rms="0.241046"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08081df.au" len="262144" min="-0.96086" max="0.96058" rms="0.240313"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080808b.au" len="262144" min="-0.968393" max="0.90212" rms="0.183186"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08081ec.au" len="262144" min="-0.966253" max="0.92412" rms="0.285017"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d3c.au" len="262144" min="-0.969091" max="0.948181" rms="0.287869"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.925963" max="0.80064" rms="0.196569"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080025d.au" len="156742" min="-0.759212" max="0.645706" rms="0.141041"/>
				</waveblock>
				<waveblock start="6710342">
					<simpleblockfile filename="e080070c.au" len="156742" min="-0.971594" max="0.981403" rms="0.326368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.000000100000"/>
				<controlpoint t="16.724986026319" val="0.098591566086"/>
				<controlpoint t="60.257396463619" val="0.295774698257"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soularflair_-_22_-_Cue_-_Sad-Sorrow-Slow-Gentle-Solo_piano_Solitude" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6867084">
				<waveblock start="0">
					<simpleblockfile filename="e0808495.au" len="262144" min="-0.871738" max="0.674454" rms="0.139397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dec.au" len="262144" min="-0.875188" max="0.680202" rms="0.139835"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089e1.au" len="262144" min="-0.581661" max="0.580243" rms="0.120352"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b03.au" len="262144" min="-0.969556" max="0.893418" rms="0.180142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087b3.au" len="262144" min="-0.925851" max="0.845859" rms="0.225735"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d70.au" len="262144" min="-0.946513" max="0.876819" rms="0.217779"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.826558" max="0.904779" rms="0.166322"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808784.au" len="262144" min="-0.939405" max="0.76591" rms="0.175508"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808bc1.au" len="262144" min="-0.800914" max="0.620729" rms="0.154396"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808007.au" len="262144" min="-0.942813" max="0.868155" rms="0.185467"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a37.au" len="262144" min="-0.955721" max="0.823467" rms="0.184717"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808095.au" len="262144" min="-0.923353" max="0.901539" rms="0.200974"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f8d.au" len="262144" min="-0.957299" max="0.956615" rms="0.230559"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082eb.au" len="262144" min="-0.955687" max="0.880189" rms="0.251963"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080804b.au" len="262144" min="-0.93786" max="0.735887" rms="0.181598"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808746.au" len="262144" min="-0.95103" max="0.879938" rms="0.191432"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-0.90885" max="0.704347" rms="0.213547"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808307.au" len="262144" min="-0.866833" max="0.82174" rms="0.197639"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f7d.au" len="262144" min="-0.954395" max="0.807308" rms="0.192561"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08083fe.au" len="262144" min="-0.977393" max="0.931958" rms="0.222976"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808350.au" len="262144" min="-0.921127" max="0.771056" rms="0.230258"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08083d9.au" len="262144" min="-0.914456" max="0.906442" rms="0.175274"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808cdb.au" len="262144" min="-0.953497" max="0.919499" rms="0.26095"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808e9d.au" len="262144" min="-0.941836" max="0.797267" rms="0.238055"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08085ec.au" len="262144" min="-0.910621" max="0.826221" rms="0.1966"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080034b.au" len="156742" min="-0.777497" max="0.6265" rms="0.164192"/>
				</waveblock>
				<waveblock start="6710342">
					<simpleblockfile filename="e08000ff.au" len="156742" min="-0.975549" max="0.944644" rms="0.320952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.000000100000"/>
				<controlpoint t="16.724986026319" val="0.098591566086"/>
				<controlpoint t="60.257396463619" val="0.295774698257"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="office-ambience" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6004224">
				<waveblock start="0">
					<simpleblockfile filename="e0808594.au" len="262144" min="-0.019857" max="0.016752" rms="0.002012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c97.au" len="262144" min="-0.03794" max="0.03711" rms="0.002151"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.013821" max="0.01351" rms="0.002173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.016317" max="0.017624" rms="0.001856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084ed.au" len="262144" min="-0.014132" max="0.010292" rms="0.001672"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.011114" max="0.013175" rms="0.002014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808196.au" len="262144" min="-0.00884" max="0.008391" rms="0.001956"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bad.au" len="262144" min="-0.007694" max="0.007799" rms="0.001867"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086a9.au" len="262144" min="-0.006793" max="0.007546" rms="0.001886"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c6e.au" len="262144" min="-0.017642" max="0.017041" rms="0.002027"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808655.au" len="262144" min="-0.007868" max="0.010557" rms="0.001859"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.008069" max="0.007571" rms="0.001792"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e64.au" len="262144" min="-0.01357" max="0.013145" rms="0.002065"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ae6.au" len="262144" min="-0.019406" max="0.019457" rms="0.002129"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080a8.au" len="262144" min="-0.017134" max="0.017967" rms="0.001945"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808f76.au" len="262144" min="-0.012771" max="0.009549" rms="0.001614"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.013332" max="0.014084" rms="0.001972"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cd4.au" len="262144" min="-0.016528" max="0.016327" rms="0.001818"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.014027" max="0.01105" rms="0.001734"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ae9.au" len="262144" min="-0.011281" max="0.013646" rms="0.002006"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808912.au" len="262144" min="-0.008543" max="0.012594" rms="0.001892"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808085.au" len="262144" min="-0.015868" max="0.017163" rms="0.002024"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d46.au" len="237056" min="-0.007904" max="0.006852" rms="0.001414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="76.445002616431" val="0.873239457607"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="office-ambience" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6004224">
				<waveblock start="0">
					<simpleblockfile filename="e080869b.au" len="262144" min="-0.026001" max="0.029814" rms="0.002751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808275.au" len="262144" min="-0.0644" max="0.069663" rms="0.003054"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b92.au" len="262144" min="-0.023184" max="0.021129" rms="0.002906"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.015936" max="0.018099" rms="0.002357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808452.au" len="262144" min="-0.014682" max="0.012661" rms="0.002472"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808392.au" len="262144" min="-0.017328" max="0.015838" rms="0.003643"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.012667" max="0.013897" rms="0.003543"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.013891" max="0.013071" rms="0.003719"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089dd.au" len="262144" min="-0.012011" max="0.012714" rms="0.003543"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808eb7.au" len="262144" min="-0.01654" max="0.018773" rms="0.003353"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086c4.au" len="262144" min="-0.013596" max="0.012078" rms="0.00353"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fc9.au" len="262144" min="-0.011142" max="0.012224" rms="0.003456"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f72.au" len="262144" min="-0.024571" max="0.018775" rms="0.00343"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084f8.au" len="262144" min="-0.027415" max="0.03101" rms="0.002789"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a61.au" len="262144" min="-0.015932" max="0.017567" rms="0.002464"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.014382" max="0.012882" rms="0.002299"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-0.016563" max="0.015584" rms="0.003193"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cc7.au" len="262144" min="-0.016008" max="0.017664" rms="0.002316"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.016053" max="0.015199" rms="0.002624"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b86.au" len="262144" min="-0.016768" max="0.015827" rms="0.003638"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808d58.au" len="262144" min="-0.024783" max="0.024045" rms="0.003244"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808aca.au" len="262144" min="-0.021055" max="0.026932" rms="0.002586"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08083e4.au" len="237056" min="-0.009087" max="0.010045" rms="0.001879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="76.445002616431" val="0.873239457607"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="76351__digifishmusic__airport-passage-brisbane-5-footsteps" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6867084">
				<waveblock start="0">
					<simpleblockfile filename="e0808472.au" len="262144" min="-0.05249" max="0.056946" rms="0.011844"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.121307" max="0.072937" rms="0.012458"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c11.au" len="262144" min="-0.216583" max="0.288177" rms="0.015493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.077209" max="0.07959" rms="0.015725"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808570.au" len="262144" min="-0.334442" max="0.459534" rms="0.022982"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c6d.au" len="262144" min="-0.101593" max="0.106781" rms="0.021031"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088f8.au" len="262144" min="-0.104858" max="0.127441" rms="0.018657"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.318054" max="0.27887" rms="0.020911"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808427.au" len="262144" min="-0.392303" max="0.25824" rms="0.018975"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d19.au" len="262144" min="-0.102356" max="0.105835" rms="0.013353"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808137.au" len="262144" min="-0.081665" max="0.083252" rms="0.010751"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.057007" max="0.060455" rms="0.010952"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080843c.au" len="262144" min="-0.057159" max="0.056519" rms="0.011071"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808809.au" len="262144" min="-0.07312" max="0.074738" rms="0.01366"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f8a.au" len="262144" min="-0.07309" max="0.07724" rms="0.012358"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d04.au" len="262144" min="-0.110199" max="0.089203" rms="0.014231"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c9e.au" len="262144" min="-0.101471" max="0.122528" rms="0.015553"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.183411" max="0.172577" rms="0.022627"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808fb4.au" len="262144" min="-0.262604" max="0.266449" rms="0.032249"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808737.au" len="262144" min="-0.158417" max="0.168579" rms="0.023437"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08080c7.au" len="262144" min="-0.219116" max="0.150024" rms="0.019903"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c36.au" len="262144" min="-0.339478" max="0.305145" rms="0.019673"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808412.au" len="262144" min="-0.317627" max="0.258362" rms="0.024737"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.448822" max="0.438416" rms="0.028262"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a9e.au" len="262144" min="-0.619415" max="0.594299" rms="0.125159"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08000ef.au" len="156742" min="-0.655334" max="0.657471" rms="0.137936"/>
				</waveblock>
				<waveblock start="6710342">
					<simpleblockfile filename="e0800ebe.au" len="156742" min="-0.558929" max="0.585907" rms="0.117298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="79.591954777733" val="0.309859156609"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="76351__digifishmusic__airport-passage-brisbane-5-footsteps" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6867084">
				<waveblock start="0">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.047028" max="0.050171" rms="0.010852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080897f.au" len="262144" min="-0.05127" max="0.146606" rms="0.011723"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef7.au" len="262144" min="-0.136871" max="0.138733" rms="0.013424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808467.au" len="262144" min="-0.063171" max="0.063507" rms="0.014187"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087d8.au" len="262144" min="-0.19754" max="0.201599" rms="0.019176"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.092651" max="0.083771" rms="0.019361"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808318.au" len="262144" min="-0.160187" max="0.149414" rms="0.01843"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080873b.au" len="262144" min="-0.200409" max="0.168457" rms="0.017428"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.262329" max="0.179932" rms="0.017909"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808564.au" len="262144" min="-0.141144" max="0.14389" rms="0.01422"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e99.au" len="262144" min="-0.068939" max="0.062408" rms="0.01141"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ad7.au" len="262144" min="-0.06427" max="0.062317" rms="0.010862"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d10.au" len="262144" min="-0.052704" max="0.065918" rms="0.010341"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.065491" max="0.062988" rms="0.012182"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808588.au" len="262144" min="-0.057312" max="0.077728" rms="0.011869"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e97.au" len="262144" min="-0.065643" max="0.063446" rms="0.012401"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08081db.au" len="262144" min="-0.107697" max="0.08313" rms="0.013704"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808190.au" len="262144" min="-0.113434" max="0.132263" rms="0.017345"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808060.au" len="262144" min="-0.202271" max="0.178131" rms="0.026773"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08081a8.au" len="262144" min="-0.198608" max="0.207916" rms="0.026281"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-0.11853" max="0.110352" rms="0.019718"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085a5.au" len="262144" min="-0.134857" max="0.167847" rms="0.017828"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-0.147308" max="0.163635" rms="0.020097"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080801d.au" len="262144" min="-0.462524" max="0.506134" rms="0.025361"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.612366" max="0.627167" rms="0.127991"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800b31.au" len="156742" min="-0.680878" max="0.707703" rms="0.139759"/>
				</waveblock>
				<waveblock start="6710342">
					<simpleblockfile filename="e08000ac.au" len="156742" min="-0.62558" max="0.613251" rms="0.124667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="79.591954777733" val="0.309859156609"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="notification-up-1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="64.37591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37017">
				<waveblock start="0">
					<simpleblockfile filename="e08002b2.au" len="37017" min="-0.14065" max="0.154542" rms="0.026314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.67300707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37017">
				<waveblock start="0">
					<simpleblockfile filename="e08002b2.au" len="37017" min="-0.14065" max="0.154542" rms="0.026314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.51239483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37017">
				<waveblock start="0">
					<simpleblockfile filename="e08002b2.au" len="37017" min="-0.14065" max="0.154542" rms="0.026314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.35178258" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37017">
				<waveblock start="0">
					<simpleblockfile filename="e08002b2.au" len="37017" min="-0.14065" max="0.154542" rms="0.026314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="notification-up-1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="64.37591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37017">
				<waveblock start="0">
					<simpleblockfile filename="e080014b.au" len="37017" min="-0.089518" max="0.087414" rms="0.016885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.67300707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37017">
				<waveblock start="0">
					<simpleblockfile filename="e080014b.au" len="37017" min="-0.089518" max="0.087414" rms="0.016885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.51239483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37017">
				<waveblock start="0">
					<simpleblockfile filename="e080014b.au" len="37017" min="-0.089518" max="0.087414" rms="0.016885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.35178258" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37017">
				<waveblock start="0">
					<simpleblockfile filename="e080014b.au" len="37017" min="-0.089518" max="0.087414" rms="0.016885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="64.95337557" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120986">
				<waveblock start="0">
					<simpleblockfile filename="e08008b8.au" len="120986" min="-0.532806" max="0.451435" rms="0.101511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.28947917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180386">
				<waveblock start="0">
					<simpleblockfile filename="e0800689.au" len="180386" min="-0.737092" max="0.633805" rms="0.099427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.009492745129" val="0.894366204739"/>
				<controlpoint t="3.017823589258" val="0.936619699001"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.17875000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2381711">
				<waveblock start="0">
					<simpleblockfile filename="e0800ba6.au" len="198136" min="-0.873151" max="0.833438" rms="0.128247"/>
				</waveblock>
				<waveblock start="198136">
					<simpleblockfile filename="e0800c17.au" len="262144" min="-0.421107" max="0.425218" rms="0.048155"/>
				</waveblock>
				<waveblock start="460280">
					<simpleblockfile filename="e0800c74.au" len="262144" min="-0.874399" max="0.884919" rms="0.139803"/>
				</waveblock>
				<waveblock start="722424">
					<simpleblockfile filename="e0800c78.au" len="262144" min="-0.590784" max="0.570967" rms="0.09198"/>
				</waveblock>
				<waveblock start="984568">
					<simpleblockfile filename="e0800dda.au" len="262144" min="-0.67114" max="0.747638" rms="0.079462"/>
				</waveblock>
				<waveblock start="1246712">
					<simpleblockfile filename="e0800f2b.au" len="262144" min="-0.740507" max="0.76426" rms="0.108193"/>
				</waveblock>
				<waveblock start="1508856">
					<simpleblockfile filename="e0800583.au" len="262144" min="-0.559863" max="0.575769" rms="0.084385"/>
				</waveblock>
				<waveblock start="1771000">
					<simpleblockfile filename="e0800b94.au" len="262144" min="-0.986754" max="0.876525" rms="0.110544"/>
				</waveblock>
				<waveblock start="2033144">
					<simpleblockfile filename="e0800a33.au" len="174283" min="-0.892311" max="0.890168" rms="0.103342"/>
				</waveblock>
				<waveblock start="2207427">
					<simpleblockfile filename="e080070a.au" len="174284" min="-0.86209" max="0.847172" rms="0.112613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.936619699001"/>
			</envelope>
		</waveclip>
		<waveclip offset="67.47391723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5786985">
				<waveblock start="0">
					<simpleblockfile filename="e080047e.au" len="175721" min="-0.884837" max="0.815176" rms="0.134727"/>
				</waveblock>
				<waveblock start="175721">
					<simpleblockfile filename="e08000fe.au" len="262144" min="-0.801884" max="0.757465" rms="0.093317"/>
				</waveblock>
				<waveblock start="437865">
					<simpleblockfile filename="e0800104.au" len="262144" min="-0.894529" max="0.933715" rms="0.133732"/>
				</waveblock>
				<waveblock start="700009">
					<simpleblockfile filename="e0800d44.au" len="262144" min="-0.918299" max="0.852703" rms="0.135529"/>
				</waveblock>
				<waveblock start="962153">
					<simpleblockfile filename="e0800f15.au" len="262144" min="-0.917617" max="0.775454" rms="0.094956"/>
				</waveblock>
				<waveblock start="1224297">
					<simpleblockfile filename="e0800b5b.au" len="262144" min="-0.916629" max="0.891082" rms="0.131618"/>
				</waveblock>
				<waveblock start="1486441">
					<simpleblockfile filename="e080091b.au" len="262144" min="-0.909691" max="0.829058" rms="0.11951"/>
				</waveblock>
				<waveblock start="1748585">
					<simpleblockfile filename="e0800901.au" len="262144" min="-0.708101" max="0.631515" rms="0.080694"/>
				</waveblock>
				<waveblock start="2010729">
					<simpleblockfile filename="e0800342.au" len="262144" min="-0.451009" max="0.445403" rms="0.058729"/>
				</waveblock>
				<waveblock start="2272873">
					<simpleblockfile filename="e0800e73.au" len="262144" min="-0.889922" max="0.930097" rms="0.13072"/>
				</waveblock>
				<waveblock start="2535017">
					<simpleblockfile filename="e0800f9d.au" len="262144" min="-0.924129" max="0.89442" rms="0.145255"/>
				</waveblock>
				<waveblock start="2797161">
					<simpleblockfile filename="e0800a27.au" len="262144" min="-0.851341" max="0.898873" rms="0.150025"/>
				</waveblock>
				<waveblock start="3059305">
					<simpleblockfile filename="e08005b4.au" len="262144" min="-0.878173" max="0.898708" rms="0.135935"/>
				</waveblock>
				<waveblock start="3321449">
					<simpleblockfile filename="e08009b6.au" len="262144" min="-0.966356" max="0.916825" rms="0.167718"/>
				</waveblock>
				<waveblock start="3583593">
					<simpleblockfile filename="e080092b.au" len="262144" min="-0.828091" max="0.7051" rms="0.112445"/>
				</waveblock>
				<waveblock start="3845737">
					<simpleblockfile filename="e08001fb.au" len="262144" min="-0.868058" max="0.846223" rms="0.096262"/>
				</waveblock>
				<waveblock start="4107881">
					<simpleblockfile filename="e0800d20.au" len="262144" min="-0.813197" max="0.815541" rms="0.090695"/>
				</waveblock>
				<waveblock start="4370025">
					<simpleblockfile filename="e0800183.au" len="262144" min="-0.903237" max="0.916524" rms="0.123863"/>
				</waveblock>
				<waveblock start="4632169">
					<simpleblockfile filename="e080073d.au" len="262144" min="-0.933994" max="0.941731" rms="0.178238"/>
				</waveblock>
				<waveblock start="4894313">
					<simpleblockfile filename="e0800864.au" len="262144" min="-0.910669" max="0.899938" rms="0.169002"/>
				</waveblock>
				<waveblock start="5156457">
					<simpleblockfile filename="e08004f3.au" len="262144" min="-0.953752" max="0.933131" rms="0.160495"/>
				</waveblock>
				<waveblock start="5418601">
					<simpleblockfile filename="e0800aee.au" len="184192" min="-0.907324" max="0.866881" rms="0.156326"/>
				</waveblock>
				<waveblock start="5602793">
					<simpleblockfile filename="e080024b.au" len="184192" min="-0.885161" max="0.903159" rms="0.126911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.936619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="85439__jasonelrod__cell-phone-vibrate" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="7.38337500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190400">
				<waveblock start="0">
					<simpleblockfile filename="e0800347.au" len="190400" min="-0.082275" max="0.060791" rms="0.014091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.43900000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154625">
				<waveblock start="0">
					<simpleblockfile filename="e080075a.au" len="154625" min="-0.592254" max="0.847558" rms="0.054943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.01166610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185852">
				<waveblock start="0">
					<simpleblockfile filename="e08006e3.au" len="185852" min="-0.608577" max="0.652178" rms="0.050024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="444918__mattix__ping" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.88358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e08004e1.au" len="132300" min="-0.994293" max="0.999481" rms="0.136302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.43782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19658">
				<waveblock start="0">
					<simpleblockfile filename="e0800f5f.au" len="19658" min="-0.994293" max="0.999481" rms="0.324304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="444918__mattix__ping" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="50.88358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e080081f.au" len="132300" min="-0.99411" max="0.999329" rms="0.136302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.43782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19658">
				<waveblock start="0">
					<simpleblockfile filename="e0800fcb.au" len="19658" min="-0.99411" max="0.999329" rms="0.324304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324864">
				<waveblock start="0">
					<simpleblockfile filename="e0800348.au" len="262144" min="-0.390095" max="0.321738" rms="0.044841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800905.au" len="62720" min="-0.627018" max="0.679873" rms="0.069921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
