<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.3.3" sel0="62.1552607710" sel1="63.9664172336" vpos="0" h="0.0000000000" zoom="8.4305003172" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Soularflair/Solo_Piano_or_primarily_piano/Cue_-_Sad-Sorrow-Slow-Gentle-Solo_piano_Solitude&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0: http://creativecommons.org/licenses/by-nc-nd/4.0/"/>
		<tag name="TITLE" value="Cue - Sad-Sorrow-Slow-Gentle-Solo piano (Solitude)"/>
		<tag name="ARTIST" value="Soularflair"/>
		<tag name="Unknown text information frame" value="2018-08-08 23:44:30"/>
		<tag name="TRACKNUMBER" value="22"/>
		<tag name="YEAR" value="2018-08-08T23:44:30"/>
		<tag name="Software" value="Edison"/>
		<tag name="ALBUM" value="CUES for Film, TV, Games, etc (SOLO PIANO - or mostly piano)"/>
		<tag name="GENRE" value="Classical"/>
		<tag name="Copyright message" value="Creative Commons Attribution-NonCommercial-NoDerivatives 4.0: http://creativecommons.org/licenses/by-nc-nd/4.0/"/>
		<tag name="Band" value="Soularflair"/>
	</tags>
	<wavetrack name="Soularflair_-_22_-_Cue_-_Sad-Sorrow-Slow-Gentle-Solo_piano_Solitude" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8726400">
				<waveblock start="0">
					<simpleblockfile filename="e0808553.au" len="262144" min="-0.876829" max="0.666325" rms="0.129583"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808140.au" len="262144" min="-0.855719" max="0.630195" rms="0.139316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e9.au" len="262144" min="-0.767249" max="0.700082" rms="0.156828"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808862.au" len="262144" min="-0.956894" max="0.775358" rms="0.174088"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.963581" max="0.966154" rms="0.228083"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089e5.au" len="262144" min="-0.978929" max="0.933088" rms="0.222854"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08083c7.au" len="262144" min="-0.973831" max="0.933558" rms="0.194838"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080889e.au" len="262144" min="-0.934177" max="0.695514" rms="0.155138"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.774313" max="0.653938" rms="0.148484"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087eb.au" len="262144" min="-0.92566" max="0.911014" rms="0.197037"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808155.au" len="262144" min="-0.938864" max="0.814186" rms="0.192025"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808409.au" len="262144" min="-0.966497" max="0.925558" rms="0.246836"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b8e.au" len="262144" min="-0.956469" max="0.97436" rms="0.2386"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808b52.au" len="262144" min="-0.967615" max="0.965896" rms="0.252232"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-0.973034" max="0.924316" rms="0.244043"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808f48.au" len="262144" min="-0.978493" max="0.886525" rms="0.217475"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08086c2.au" len="262144" min="-0.938245" max="0.902525" rms="0.231099"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808396.au" len="262144" min="-0.870498" max="0.800191" rms="0.200389"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.924572" max="0.886147" rms="0.197963"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08087e1.au" len="262144" min="-0.956267" max="0.931153" rms="0.241046"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08081df.au" len="262144" min="-0.96086" max="0.96058" rms="0.240313"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080808b.au" len="262144" min="-0.968393" max="0.90212" rms="0.183186"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08081ec.au" len="262144" min="-0.966253" max="0.92412" rms="0.285017"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808d3c.au" len="262144" min="-0.969091" max="0.948181" rms="0.287869"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08088c4.au" len="262144" min="-0.925963" max="0.80064" rms="0.196569"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808026.au" len="262144" min="-0.971594" max="0.969202" rms="0.222925"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.969274" max="0.981403" rms="0.263138"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080849d.au" len="262144" min="-0.940638" max="0.974277" rms="0.243224"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08080fc.au" len="262144" min="-0.952287" max="0.940599" rms="0.261893"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.985006" max="0.950034" rms="0.260944"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808406.au" len="262144" min="-0.2111" max="0.251894" rms="0.057279"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808b84.au" len="262144" min="-0.059055" max="0.057164" rms="0.01329"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808e11.au" len="262144" min="-0.008478" max="0.007663" rms="0.002071"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808d4c.au" len="75648" min="-0.000965" max="0.000828" rms="0.000184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.000000100000"/>
				<controlpoint t="16.724986026319" val="0.098591566086"/>
				<controlpoint t="60.257396463619" val="0.295774698257"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Soularflair_-_22_-_Cue_-_Sad-Sorrow-Slow-Gentle-Solo_piano_Solitude" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8726400">
				<waveblock start="0">
					<simpleblockfile filename="e0808495.au" len="262144" min="-0.871738" max="0.674454" rms="0.139397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dec.au" len="262144" min="-0.875188" max="0.680202" rms="0.139835"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089e1.au" len="262144" min="-0.581661" max="0.580243" rms="0.120352"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b03.au" len="262144" min="-0.969556" max="0.893418" rms="0.180142"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087b3.au" len="262144" min="-0.925851" max="0.845859" rms="0.225735"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d70.au" len="262144" min="-0.946513" max="0.876819" rms="0.217779"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808305.au" len="262144" min="-0.826558" max="0.904779" rms="0.166322"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808784.au" len="262144" min="-0.939405" max="0.76591" rms="0.175508"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808bc1.au" len="262144" min="-0.800914" max="0.620729" rms="0.154396"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808007.au" len="262144" min="-0.942813" max="0.868155" rms="0.185467"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808a37.au" len="262144" min="-0.955721" max="0.823467" rms="0.184717"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808095.au" len="262144" min="-0.923353" max="0.901539" rms="0.200974"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f8d.au" len="262144" min="-0.957299" max="0.956615" rms="0.230559"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082eb.au" len="262144" min="-0.955687" max="0.880189" rms="0.251963"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080804b.au" len="262144" min="-0.93786" max="0.735887" rms="0.181598"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808746.au" len="262144" min="-0.95103" max="0.879938" rms="0.191432"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08086ec.au" len="262144" min="-0.90885" max="0.704347" rms="0.213547"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808307.au" len="262144" min="-0.866833" max="0.82174" rms="0.197639"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f7d.au" len="262144" min="-0.954395" max="0.807308" rms="0.192561"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08083fe.au" len="262144" min="-0.977393" max="0.931958" rms="0.222976"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808350.au" len="262144" min="-0.921127" max="0.771056" rms="0.230258"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08083d9.au" len="262144" min="-0.914456" max="0.906442" rms="0.175274"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808cdb.au" len="262144" min="-0.953497" max="0.919499" rms="0.26095"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808e9d.au" len="262144" min="-0.941836" max="0.797267" rms="0.238055"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08085ec.au" len="262144" min="-0.910621" max="0.826221" rms="0.1966"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08086cb.au" len="262144" min="-0.975549" max="0.944644" rms="0.242685"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08080d4.au" len="262144" min="-0.955759" max="0.927327" rms="0.235517"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808ba4.au" len="262144" min="-0.905688" max="0.841401" rms="0.184553"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08084ee.au" len="262144" min="-0.958612" max="0.868151" rms="0.24202"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.907392" max="0.908069" rms="0.229853"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808f18.au" len="262144" min="-0.200424" max="0.257324" rms="0.07401"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08088ea.au" len="262144" min="-0.074409" max="0.076809" rms="0.015715"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808e8d.au" len="262144" min="-0.009912" max="0.009111" rms="0.002869"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080885d.au" len="75648" min="-0.000908" max="0.001022" rms="0.000274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.000000100000"/>
				<controlpoint t="16.724986026319" val="0.098591566086"/>
				<controlpoint t="60.257396463619" val="0.295774698257"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="office-ambience" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6004224">
				<waveblock start="0">
					<simpleblockfile filename="e0808594.au" len="262144" min="-0.019857" max="0.016752" rms="0.002012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c97.au" len="262144" min="-0.03794" max="0.03711" rms="0.002151"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.013821" max="0.01351" rms="0.002173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.016317" max="0.017624" rms="0.001856"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08084ed.au" len="262144" min="-0.014132" max="0.010292" rms="0.001672"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.011114" max="0.013175" rms="0.002014"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808196.au" len="262144" min="-0.00884" max="0.008391" rms="0.001956"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bad.au" len="262144" min="-0.007694" max="0.007799" rms="0.001867"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08086a9.au" len="262144" min="-0.006793" max="0.007546" rms="0.001886"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c6e.au" len="262144" min="-0.017642" max="0.017041" rms="0.002027"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808655.au" len="262144" min="-0.007868" max="0.010557" rms="0.001859"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.008069" max="0.007571" rms="0.001792"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e64.au" len="262144" min="-0.01357" max="0.013145" rms="0.002065"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ae6.au" len="262144" min="-0.019406" max="0.019457" rms="0.002129"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08080a8.au" len="262144" min="-0.017134" max="0.017967" rms="0.001945"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808f76.au" len="262144" min="-0.012771" max="0.009549" rms="0.001614"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808694.au" len="262144" min="-0.013332" max="0.014084" rms="0.001972"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cd4.au" len="262144" min="-0.016528" max="0.016327" rms="0.001818"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.014027" max="0.01105" rms="0.001734"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808ae9.au" len="262144" min="-0.011281" max="0.013646" rms="0.002006"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808912.au" len="262144" min="-0.008543" max="0.012594" rms="0.001892"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808085.au" len="262144" min="-0.015868" max="0.017163" rms="0.002024"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d46.au" len="237056" min="-0.007904" max="0.006852" rms="0.001414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="76.445002616431" val="0.873239457607"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="office-ambience" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6004224">
				<waveblock start="0">
					<simpleblockfile filename="e080869b.au" len="262144" min="-0.026001" max="0.029814" rms="0.002751"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808275.au" len="262144" min="-0.0644" max="0.069663" rms="0.003054"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b92.au" len="262144" min="-0.023184" max="0.021129" rms="0.002906"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cb5.au" len="262144" min="-0.015936" max="0.018099" rms="0.002357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808452.au" len="262144" min="-0.014682" max="0.012661" rms="0.002472"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808392.au" len="262144" min="-0.017328" max="0.015838" rms="0.003643"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-0.012667" max="0.013897" rms="0.003543"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.013891" max="0.013071" rms="0.003719"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089dd.au" len="262144" min="-0.012011" max="0.012714" rms="0.003543"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808eb7.au" len="262144" min="-0.01654" max="0.018773" rms="0.003353"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086c4.au" len="262144" min="-0.013596" max="0.012078" rms="0.00353"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fc9.au" len="262144" min="-0.011142" max="0.012224" rms="0.003456"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f72.au" len="262144" min="-0.024571" max="0.018775" rms="0.00343"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084f8.au" len="262144" min="-0.027415" max="0.03101" rms="0.002789"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a61.au" len="262144" min="-0.015932" max="0.017567" rms="0.002464"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.014382" max="0.012882" rms="0.002299"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-0.016563" max="0.015584" rms="0.003193"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808cc7.au" len="262144" min="-0.016008" max="0.017664" rms="0.002316"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.016053" max="0.015199" rms="0.002624"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b86.au" len="262144" min="-0.016768" max="0.015827" rms="0.003638"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808d58.au" len="262144" min="-0.024783" max="0.024045" rms="0.003244"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808aca.au" len="262144" min="-0.021055" max="0.026932" rms="0.002586"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08083e4.au" len="237056" min="-0.009087" max="0.010045" rms="0.001879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="76.445002616431" val="0.873239457607"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="76351__digifishmusic__airport-passage-brisbane-5-footsteps" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9180416">
				<waveblock start="0">
					<simpleblockfile filename="e0808472.au" len="262144" min="-0.05249" max="0.056946" rms="0.011844"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084e3.au" len="262144" min="-0.121307" max="0.072937" rms="0.012458"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c11.au" len="262144" min="-0.216583" max="0.288177" rms="0.015493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808030.au" len="262144" min="-0.077209" max="0.07959" rms="0.015725"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808570.au" len="262144" min="-0.334442" max="0.459534" rms="0.022982"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c6d.au" len="262144" min="-0.101593" max="0.106781" rms="0.021031"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08088f8.au" len="262144" min="-0.104858" max="0.127441" rms="0.018657"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.318054" max="0.27887" rms="0.020911"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808427.au" len="262144" min="-0.392303" max="0.25824" rms="0.018975"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d19.au" len="262144" min="-0.102356" max="0.105835" rms="0.013353"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808137.au" len="262144" min="-0.081665" max="0.083252" rms="0.010751"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.057007" max="0.060455" rms="0.010952"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080843c.au" len="262144" min="-0.057159" max="0.056519" rms="0.011071"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808809.au" len="262144" min="-0.07312" max="0.074738" rms="0.01366"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f8a.au" len="262144" min="-0.07309" max="0.07724" rms="0.012358"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d04.au" len="262144" min="-0.110199" max="0.089203" rms="0.014231"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808c9e.au" len="262144" min="-0.101471" max="0.122528" rms="0.015553"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808537.au" len="262144" min="-0.183411" max="0.172577" rms="0.022627"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808fb4.au" len="262144" min="-0.262604" max="0.266449" rms="0.032249"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808737.au" len="262144" min="-0.158417" max="0.168579" rms="0.023437"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08080c7.au" len="262144" min="-0.219116" max="0.150024" rms="0.019903"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808c36.au" len="262144" min="-0.339478" max="0.305145" rms="0.019673"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808412.au" len="262144" min="-0.317627" max="0.258362" rms="0.024737"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808893.au" len="262144" min="-0.448822" max="0.438416" rms="0.028262"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a9e.au" len="262144" min="-0.619415" max="0.594299" rms="0.125159"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808a95.au" len="262144" min="-0.655334" max="0.657471" rms="0.128925"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080829e.au" len="262144" min="-0.544739" max="0.585907" rms="0.098903"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808fb6.au" len="262144" min="-0.068695" max="0.056488" rms="0.011248"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08089d2.au" len="262144" min="-0.266266" max="0.278931" rms="0.020288"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808f2c.au" len="262144" min="-0.174744" max="0.198792" rms="0.016901"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808f06.au" len="262144" min="-0.649689" max="0.420013" rms="0.018864"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808fb2.au" len="262144" min="-0.063293" max="0.074554" rms="0.011957"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08082e1.au" len="262144" min="-0.178375" max="0.179321" rms="0.014063"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808087.au" len="262144" min="-0.048798" max="0.0383" rms="0.009252"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080839d.au" len="262144" min="-0.033936" max="0.034088" rms="0.008442"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08089fe.au" len="5376" min="-0.025177" max="0.032776" rms="0.008071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="79.591954777733" val="0.309859156609"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="76351__digifishmusic__airport-passage-brisbane-5-footsteps" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9180416">
				<waveblock start="0">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.047028" max="0.050171" rms="0.010852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080897f.au" len="262144" min="-0.05127" max="0.146606" rms="0.011723"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ef7.au" len="262144" min="-0.136871" max="0.138733" rms="0.013424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808467.au" len="262144" min="-0.063171" max="0.063507" rms="0.014187"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087d8.au" len="262144" min="-0.19754" max="0.201599" rms="0.019176"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e46.au" len="262144" min="-0.092651" max="0.083771" rms="0.019361"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808318.au" len="262144" min="-0.160187" max="0.149414" rms="0.01843"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080873b.au" len="262144" min="-0.200409" max="0.168457" rms="0.017428"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.262329" max="0.179932" rms="0.017909"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808564.au" len="262144" min="-0.141144" max="0.14389" rms="0.01422"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e99.au" len="262144" min="-0.068939" max="0.062408" rms="0.01141"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808ad7.au" len="262144" min="-0.06427" max="0.062317" rms="0.010862"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d10.au" len="262144" min="-0.052704" max="0.065918" rms="0.010341"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808145.au" len="262144" min="-0.065491" max="0.062988" rms="0.012182"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808588.au" len="262144" min="-0.057312" max="0.077728" rms="0.011869"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e97.au" len="262144" min="-0.065643" max="0.063446" rms="0.012401"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08081db.au" len="262144" min="-0.107697" max="0.08313" rms="0.013704"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808190.au" len="262144" min="-0.113434" max="0.132263" rms="0.017345"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808060.au" len="262144" min="-0.202271" max="0.178131" rms="0.026773"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08081a8.au" len="262144" min="-0.198608" max="0.207916" rms="0.026281"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-0.11853" max="0.110352" rms="0.019718"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085a5.au" len="262144" min="-0.134857" max="0.167847" rms="0.017828"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808dfb.au" len="262144" min="-0.147308" max="0.163635" rms="0.020097"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080801d.au" len="262144" min="-0.462524" max="0.506134" rms="0.025361"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a81.au" len="262144" min="-0.612366" max="0.627167" rms="0.127991"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808250.au" len="262144" min="-0.680878" max="0.707703" rms="0.133259"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088dd.au" len="262144" min="-0.62558" max="0.613251" rms="0.098486"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808943.au" len="262144" min="-0.092621" max="0.107788" rms="0.011819"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808209.au" len="262144" min="-0.178986" max="0.146637" rms="0.015832"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808420.au" len="262144" min="-0.177582" max="0.166718" rms="0.015851"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808c6f.au" len="262144" min="-0.275787" max="0.216736" rms="0.01524"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a09.au" len="262144" min="-0.100159" max="0.086243" rms="0.012343"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.263672" max="0.26712" rms="0.015331"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808df2.au" len="262144" min="-0.06958" max="0.042664" rms="0.00971"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808d67.au" len="262144" min="-0.034149" max="0.039185" rms="0.008321"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808f55.au" len="5376" min="-0.027924" max="0.02359" rms="0.008378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="79.591954777733" val="0.309859156609"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="notification-up-1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="62.15526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e0800433.au" len="79872" min="-0.14065" max="0.154542" rms="0.01792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="notification-up-1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="62.15526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e08004d2.au" len="79872" min="-0.089518" max="0.087414" rms="0.011497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
